<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bulk_categorize"
        android:title="@string/uncat_bulk_categorize"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bulk_delete"
        android:title="@string/uncat_bulk_delete"
        app:showAsAction="always" />

</menu>
